-32 -33
3
0 1 2 0 1 3 
-29 -32
2
0 1 3 0 2 3 
-11 -29
1
0 2 3 1 2 3 
-6 -3 -2 
execve("./a.out", ["./a.out"], 0x7ffe02efadb0 /* 114 vars */) = 0
brk(NULL)                               = 0xa38000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gyujin_choi/java_home/jdk-17.0.1/lib/tls/haswell/x86_64", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gyujin_choi/java_home/jdk-17.0.1/lib/tls/haswell", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gyujin_choi/java_home/jdk-17.0.1/lib/tls/x86_64", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gyujin_choi/java_home/jdk-17.0.1/lib/tls", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gyujin_choi/java_home/jdk-17.0.1/lib/haswell/x86_64", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gyujin_choi/java_home/jdk-17.0.1/lib/haswell", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gyujin_choi/java_home/jdk-17.0.1/lib/x86_64", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/gyujin_choi/java_home/jdk-17.0.1/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/haswell", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffe473abe30) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\375\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2473280, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f643022d000
mmap(NULL, 4583872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f642fba6000
mprotect(0x7f642fdf4000, 2097152, PROT_NONE) = 0
mmap(0x7f642fff4000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24e000) = 0x7f642fff4000
mmap(0x7f6430002000, 12736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6430002000
close(3)                                = 0
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=125711, ...}) = 0
mmap(NULL, 125711, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f643020e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f642f808000
mprotect(0x7f642f9a5000, 2093056, PROT_NONE) = 0
mmap(0x7f642fba4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f642fba4000
close(3)                                = 0
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3601\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=141752, ...}) = 0
mmap(NULL, 2237736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f642f5e5000
mprotect(0x7f642f607000, 2093056, PROT_NONE) = 0
mmap(0x7f642f806000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f642f806000
close(3)                                = 0
openat(AT_FDCWD, "/home/gyujin_choi/java_home/jdk-17.0.1/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f642f1f4000
mprotect(0x7f642f3db000, 2097152, PROT_NONE) = 0
mmap(0x7f642f5db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f642f5db000
mmap(0x7f642f5e1000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f642f5e1000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f643020c000
arch_prctl(ARCH_SET_FS, 0x7f643020cf00) = 0
mprotect(0x7f642f5db000, 16384, PROT_READ) = 0
mprotect(0x7f642f806000, 4096, PROT_READ) = 0
mprotect(0x7f642fba4000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f643020a000
mprotect(0x7f642fff4000, 45056, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f643022f000, 4096, PROT_READ) = 0
munmap(0x7f643020e000, 125711)          = 0
brk(NULL)                               = 0xa38000
brk(0xa59000)                           = 0xa59000
unlink("filewriteTest1")                = 0
unlink("filewriteTest2")                = 0
openat(AT_FDCWD, "filewriteTest1", O_WRONLY|O_CREAT|O_TRUNC, 0154) = 3
write(3, " \0\0\0\1\0\0\0abcdefghijklmabcdefghijk"..., 65520) = 65520
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 14), ...}) = 0
write(1, "1820\n", 5)                   = 5
openat(AT_FDCWD, "filewriteTest2", O_WRONLY|O_CREAT|O_TRUNC, 0154) = 3
write(3, " \0\0\0", 4)                  = 4
write(3, "\1\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\2\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\3\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\4\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\5\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\6\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\7\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\10\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\t\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\n\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\v\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\f\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\r\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\16\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\17\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\20\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\21\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\22\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\23\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\24\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\25\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\26\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\27\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\30\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\31\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\32\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\33\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\34\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, " \0\0\0", 4)                  = 4
write(3, "\35\0\0\0abcdefghijklmabcdefghijkl\0\0\0", 32) = 32
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64492) = 64492
close(3)                                = 0
write(1, "29\n", 3)                     = 3
write(1, "filewriteTest1 cost: 0.000000\n", 30) = 30
write(1, "filewriteTest2 cost: 0.000000\n", 30) = 30
exit_group(0)                           = ?
+++ exited with 0 +++
